{
  "name": "trackandstore-api",
  "version": "0.0.1",
  "description": "The API for interacting with the TrackAndStore database",
  "main": "index.js",
  "type": "module",
  "imports": {
    "#utils/*": "./src/utils/*",
    "#src/*": "./src/*"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "migrate:up": "node ./migrations/javascript/up.js",
    "migrate:down": "node ./migrations/javascript/down.js",
    "migrate:reset": "node ./migrations/javascript/reset.js",
    "express:up": "node ./src/server",
    "service:test": "node ./src/entity/EntityService.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node ./src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Murky-dev/TrackAndStore.git"
  },
  "author": "Murky-dev",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Murky-dev/TrackAndStore/issues"
  },
  "homepage": "https://github.com/Murky-dev/TrackAndStore#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "3.7.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "postgres": "^3.4.7"
  }
}
